TOKEN=user_token_goes_here_if_using_selfbot_code
BOT_TOKEN=bot_token_goes_here_if_using_normal_bot_code
GUILD_ID=(For a specific guild you want to listen to)
CHANNEL_ID=(For a specific channel in said guild you want to listen to)
